apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: ibex-learning-center-workshop
spec:
  title: Ibex learning center workshop
  description: A sample workshop using Markdown
  # vendor: vinalhaven.io
  difficulty: beginner
  duration: 15m
  url: https://github.com/bmullan-pivotal/ibex-learning-center
  content:
    # image: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:fd4a98feea12307c86f1e9c5c0e9b0ac6e10d04b980b43aec72d764e770710fe
    image: barrymullan/learning-center-demo
    #image: quay.io/eduk8s/lab-markdown-sample:master
    files: github.com/bmullan-pivotal/ibex-learning-center
  session:
    namespaces:
      budget: large
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
      editor:
        enabled: true
